previewsEnabled: true
previewsExpireAfterDays: 3
services:
  - type: web
    name: Bezirksregionenprofile Deploy
    env: static
    staticPublishPath: dist
    plan: starter
    pullRequestPreviewsEnabled: true # optional
    previewPlan: starter
    buildCommand: npm run build
